{
  "enabledPlugins": {
    "core@team-ludens": true
  },
  "extraKnownMarketplaces": {
    "team-ludens": {
      "source": {
        "source": "github",
        "repo": "gcarvalhow/team.ludens"
      }
    }
  }
}
